<!DOCTYPE html>
<html>

<head>
	<style>
		.modal-container{display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(117,169,247, 0.7);}
		.modal-wrapper{width: 500px; margin: 40px auto; text-align: left;}
		.modal-content{position: relative; padding: 20px; background-color: #FFF; border-radius: 5px;}
		.modal-body{background-color: #003252; color: #FFF; padding: 3px 15px; border-radius: 5px;}
		div header{text-align: center; margin: 0px; padding: 0px; color: #003252;}
		.cancel{padding: 0 0 0 450px;}
		span{cursor: pointer;}
	</style>
</head>

<body>
	<div class="container"> 	
		<button onclick="document.getElementById('modal').style.display='block'" class="button">Instructions</button>
		
		<div id="modal" class="modal-container">
			<div class="modal-wrapper">
				<div class="modal-content">
				<div class="cancel">
					<span onclick="document.getElementById('modal').style.display='none'" class="close-button">&times;</span>
				</div>
					<header class="modal-header">						
						<h2>Instructions</h2>
					</header>
					<div class="modal-body">
						<p>Welcome to JSTanks. <br><br> You will be controlling a tank in this game. There will be a Homebase located at the 
						bottom of the map which you have to protect from enemy tanks trying to destroy it. You will have to destroy
						all enemy tanks in order to win.<br><br>Your tank will be damaged when hit with enemy shots. Multiple hits
						from the enemy will destroy your tank and the game will be over.<br><br>The map will include brick walls and steel walls. 
						Brick walls can be destroyed by firing at them once. Steel walls are stronger than brick walls and require multiple shots
						to be destroyed.<br><br>Good luck and enjoy!</p>
						<h3>Controls:</h3>
						<p>Use Arrow keys to move around the map and press the 'F' key to fire.</p>
					</div>
				</div>
			</div>			
		</div>
		
	</div>
</body>

</html>