<?xml version="1.0" encoding="UTF-8"?><project name="Project Schedule" company="JS tanks" webLink="https://gitlab.cas.mcmaster.ca/pathmap/JSTanks" view-date="2016-09-04" view-index="0" gantt-divider-location="593" resource-divider-location="528" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="267" order="0"/>
        <field id="tpd4" name="Begin date" width="153" order="1"/>
        <field id="tpd5" name="End date" width="152" order="2"/>
        <timeline><![CDATA[1,106]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="304" order="0"/>
        <field id="1" name="Default role" width="218" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Approval" color="#8cb6ce" meeting="false" start="2016-09-12" duration="6" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="51" name="Brain-Storm" color="#8cb6ce" meeting="false" start="2016-09-12" duration="3" complete="100" expand="true"/>
            <task id="52" name="Project Decision" color="#8cb6ce" meeting="false" start="2016-09-15" duration="1" complete="100" expand="true"/>
            <task id="53" name="Write Proposal" color="#8cb6ce" meeting="false" start="2016-09-16" duration="2" complete="100" expand="true"/>
        </task>
        <task id="1" name="Problem Statement" color="#8cb6ce" meeting="false" start="2016-09-18" duration="5" complete="100" expand="true">
            <task id="57" name="Rough Draft" color="#8cb6ce" meeting="false" start="2016-09-18" duration="4" complete="100" expand="true"/>
            <task id="58" name="Final Draft" color="#8cb6ce" meeting="false" start="2016-09-22" duration="1" complete="100" expand="true"/>
        </task>
        <task id="10" name="Development Plan" color="#8cb6ce" meeting="false" start="2016-09-23" duration="3" complete="100" expand="true">
            <task id="66" name="Brain-Storm" color="#8cb6ce" meeting="false" start="2016-09-23" duration="1" complete="100" expand="true"/>
            <task id="67" name="Rough-Draft" color="#8cb6ce" meeting="false" start="2016-09-24" duration="1" complete="100" expand="true"/>
            <task id="68" name="Final-Draft" color="#8cb6ce" meeting="false" start="2016-09-25" duration="1" complete="100" expand="true"/>
        </task>
        <task id="267" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2016-10-12" duration="6" complete="100" expand="true"/>
        <task id="11" name="System Requirments Specification Rev 0" color="#8cb6ce" meeting="false" start="2016-09-26" duration="16" complete="100" expand="true">
            <task id="19" name="Break Down Requirments Document" color="#8cb6ce" meeting="false" start="2016-09-26" duration="5" complete="100" expand="true"/>
            <task id="142" name="Functional Requirement" color="#000000" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true">
                <task id="148" name="Functional Requirement 1" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="150" name="Functional Requirement 2" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="151" name="Functional Requirement 3" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="152" name="Functional Requirement 4" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="153" name="Functional Requirement 5" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="154" name="Functional Requirement 6" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="155" name="Functional Requirement 7" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="156" name="Functional Requirement 8" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="157" name="Functional Requirement 9" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="158" name="Functional Requirement 10" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="159" name="Functional Requirement 11" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="160" name="Functional Requirement 12" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="161" name="Functional Requirement 13" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="162" name="Functional Requirement 14" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="163" name="Functional Requirement 15" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="164" name="Functional Requirement 16" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="165" name="Functional Requirement 17" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="166" name="Functional Requirement 18" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="167" name="Functional Requirement 19" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="168" name="Functional Requirement 20" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="169" name="Functional Requirement 21" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="170" name="Functional Requirement 22" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="171" name="Functional Requirement 23" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="172" name="Functional Requirement 24" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="173" name="Functional Requirement 25" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
                <task id="174" name="Functional Requirement 26" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="100" expand="true"/>
            </task>
            <task id="26" name="Non-functional Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true">
                <task id="253" name="Appearance Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="254" name="Style Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="255" name="Ease of use Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="256" name="Personalization and Interationalization Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="257" name="Learning Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="258" name="Understandability and Politeness Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="259" name="Accessibility Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="260" name="Performance Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="261" name="Operational and Environment Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="262" name="Maintainability and Support Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="263" name="Security Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="264" name="Cultural Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="265" name="Legal Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
                <task id="266" name="Health and Safety Requirement" color="#8cb6ce" meeting="false" start="2016-10-08" duration="4" complete="100" expand="true"/>
            </task>
        </task>
        <task id="13" name="Test Plan 0" color="#8cb6ce" meeting="false" start="2016-10-20" duration="12" complete="100" expand="true">
            <task id="27" name="Requirments" color="#8cb6ce" meeting="false" start="2016-10-20" duration="3" complete="100" expand="true"/>
            <task id="28" name="Non-Functional Requirments" color="#8cb6ce" meeting="false" start="2016-10-22" duration="3" complete="100" expand="true"/>
            <task id="29" name="Unit Tests" color="#8cb6ce" meeting="false" start="2016-10-23" duration="5" complete="100" expand="true"/>
            <task id="30" name="Complete Document" color="#8cb6ce" meeting="false" start="2016-10-27" duration="4" complete="100" expand="true"/>
            <task id="31" name="Review Document" color="#8cb6ce" meeting="false" start="2016-10-30" duration="2" complete="100" expand="true"/>
        </task>
        <task id="14" name="Design Document 0" color="#8cb6ce" meeting="false" start="2016-11-01" duration="13" complete="100" expand="true">
            <task id="33" name="Module Interface Spec" color="#8cb6ce" meeting="false" start="2016-11-01" duration="8" complete="100" expand="true"/>
            <task id="35" name="Design Guide" color="#8cb6ce" meeting="false" start="2016-11-09" duration="2" complete="100" expand="true"/>
            <task id="36" name="Review" color="#8cb6ce" meeting="false" start="2016-11-11" duration="3" complete="100" expand="true"/>
        </task>
        <task id="15" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2016-10-18" duration="24" complete="100" expand="true">
            <task id="94" name="Build Parts" color="#8cb6ce" meeting="false" start="2016-10-18" duration="4" complete="100" expand="true"/>
            <task id="49" name="Menus" color="#8cb6ce" meeting="false" start="2016-10-22" duration="5" complete="100" expand="true"/>
            <task id="48" name="Debuging" color="#8cb6ce" meeting="false" start="2016-10-27" duration="15" complete="100" expand="true"/>
        </task>
        <task id="16" name="Final Demonstration 1" color="#8cb6ce" meeting="false" start="2016-11-11" duration="18" complete="100" expand="true">
            <task id="102" name="Finish Implementation" color="#8cb6ce" meeting="false" start="2016-11-11" duration="8" complete="100" expand="true"/>
            <task id="99" name="Update Menus" color="#8cb6ce" meeting="false" start="2016-11-19" duration="4" complete="100" expand="true"/>
            <task id="101" name="Move To Web" color="#8cb6ce" meeting="false" start="2016-11-23" duration="2" complete="100" expand="true"/>
            <task id="112" name="Presentation" color="#8cb6ce" meeting="false" start="2016-11-25" duration="4" complete="100" expand="true"/>
            <task id="100" name="Debug" color="#8cb6ce" meeting="false" start="2016-11-25" duration="4" complete="100" expand="true"/>
        </task>
        <task id="17" name="Final Documentation 1" color="#8cb6ce" meeting="false" start="2016-11-29" duration="9" complete="100" expand="true">
            <task id="106" name="System Requirments Specification" color="#8cb6ce" meeting="false" start="2016-11-29" duration="5" complete="100" expand="true"/>
            <task id="107" name="Problem Statement" color="#8cb6ce" meeting="false" start="2016-11-29" duration="5" complete="100" expand="true"/>
            <task id="108" name="Development Plan" color="#8cb6ce" meeting="false" start="2016-11-29" duration="5" complete="100" expand="true"/>
            <task id="109" name="Test Report" color="#8cb6ce" meeting="false" start="2016-11-29" duration="5" complete="100" expand="true"/>
            <task id="110" name="Test Plan" color="#8cb6ce" meeting="false" start="2016-11-29" duration="5" complete="100" expand="true"/>
            <task id="111" name="Design Doc" color="#8cb6ce" meeting="false" start="2016-11-29" duration="5" complete="100" expand="true"/>
            <task id="127" name="Document Review" color="#8cb6ce" meeting="false" start="2016-12-04" duration="2" complete="100" expand="true"/>
            <task id="113" name="Final Review" color="#8cb6ce" meeting="false" start="2016-12-06" duration="2" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jiahao Li" function="1" contacts="li577@mcmaster.ca" phone=""/>
        <resource id="1" name="Viren Patel" function="3" contacts="patelvh3@mcmaster.ca" phone=""/>
        <resource id="2" name="Pavithran Pathmarajah" function="2" contacts="pathmap@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="19" resource-id="0" function="8" responsible="true" load="30.0"/>
        <allocation task-id="14" resource-id="0" function="1" responsible="true" load="40.0"/>
        <allocation task-id="15" resource-id="0" function="4" responsible="true" load="5.0"/>
        <allocation task-id="31" resource-id="0" function="1" responsible="true" load="30.0"/>
        <allocation task-id="30" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="29" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="0" function="1" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="0" function="4" responsible="true" load="20.0"/>
        <allocation task-id="35" resource-id="0" function="1" responsible="true" load="35.0"/>
        <allocation task-id="36" resource-id="0" function="1" responsible="true" load="30.0"/>
        <allocation task-id="51" resource-id="0" function="9" responsible="false" load="50.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="53" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="1" responsible="false" load="70.0"/>
        <allocation task-id="58" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="9" responsible="false" load="70.0"/>
        <allocation task-id="67" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="7" responsible="false" load="30.0"/>
        <allocation task-id="94" resource-id="0" function="4" responsible="false" load="20.0"/>
        <allocation task-id="48" resource-id="0" function="5" responsible="false" load="20.0"/>
        <allocation task-id="113" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="1" responsible="false" load="50.0"/>
        <allocation task-id="100" resource-id="0" function="5" responsible="false" load="50.0"/>
        <allocation task-id="99" resource-id="0" function="7" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="4" responsible="true" load="30.0"/>
        <allocation task-id="106" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="0" function="1" responsible="true" load="2.0"/>
        <allocation task-id="150" resource-id="0" function="1" responsible="true" load="2.0"/>
        <allocation task-id="151" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="152" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="153" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="154" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="155" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="156" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="157" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="158" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="159" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="160" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="162" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="163" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="164" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="165" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="166" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="167" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="168" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="169" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="170" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="171" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="172" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="173" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="174" resource-id="0" function="1" responsible="true" load="1.0"/>
        <allocation task-id="253" resource-id="0" function="1" responsible="false" load="6.0"/>
        <allocation task-id="254" resource-id="0" function="4" responsible="true" load="6.0"/>
        <allocation task-id="255" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="256" resource-id="0" function="1" responsible="true" load="1.0"/>
        <allocation task-id="257" resource-id="0" function="1" responsible="true" load="6.0"/>
        <allocation task-id="258" resource-id="0" function="1" responsible="true" load="6.0"/>
        <allocation task-id="259" resource-id="0" function="1" responsible="true" load="6.0"/>
        <allocation task-id="260" resource-id="0" function="1" responsible="true" load="6.0"/>
        <allocation task-id="261" resource-id="0" function="1" responsible="true" load="6.0"/>
        <allocation task-id="262" resource-id="0" function="1" responsible="true" load="6.0"/>
        <allocation task-id="263" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="264" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="265" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="266" resource-id="0" function="1" responsible="true" load="4.0"/>
        <allocation task-id="267" resource-id="0" function="5" responsible="false" load="10.0"/>
        <allocation task-id="19" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="15" resource-id="1" function="3" responsible="false" load="5.0"/>
        <allocation task-id="31" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="30" resource-id="1" function="1" responsible="false" load="20.0"/>
        <allocation task-id="29" resource-id="1" function="1" responsible="true" load="20.0"/>
        <allocation task-id="28" resource-id="1" function="1" responsible="true" load="20.0"/>
        <allocation task-id="27" resource-id="1" function="1" responsible="true" load="20.0"/>
        <allocation task-id="33" resource-id="1" function="4" responsible="false" load="20.0"/>
        <allocation task-id="35" resource-id="1" function="1" responsible="false" load="35.0"/>
        <allocation task-id="36" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="51" resource-id="1" function="9" responsible="false" load="50.0"/>
        <allocation task-id="53" resource-id="1" function="9" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="57" resource-id="1" function="1" responsible="true" load="70.0"/>
        <allocation task-id="58" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="9" responsible="true" load="70.0"/>
        <allocation task-id="67" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="4" responsible="false" load="30.0"/>
        <allocation task-id="94" resource-id="1" function="4" responsible="true" load="20.0"/>
        <allocation task-id="48" resource-id="1" function="5" responsible="true" load="20.0"/>
        <allocation task-id="113" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="99" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="5" responsible="false" load="50.0"/>
        <allocation task-id="102" resource-id="1" function="4" responsible="false" load="70.0"/>
        <allocation task-id="111" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="1" function="3" responsible="false" load="2.0"/>
        <allocation task-id="150" resource-id="1" function="4" responsible="false" load="2.0"/>
        <allocation task-id="151" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="152" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="153" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="154" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="155" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="156" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="157" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="158" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="159" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="160" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="161" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="162" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="163" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="164" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="165" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="166" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="167" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="169" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="170" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="171" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="172" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="173" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="174" resource-id="1" function="4" responsible="false" load="1.0"/>
        <allocation task-id="253" resource-id="1" function="4" responsible="false" load="6.0"/>
        <allocation task-id="254" resource-id="1" function="4" responsible="false" load="6.0"/>
        <allocation task-id="255" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="256" resource-id="1" function="4" responsible="false" load="1.0"/>
        <allocation task-id="257" resource-id="1" function="4" responsible="false" load="6.0"/>
        <allocation task-id="258" resource-id="1" function="4" responsible="false" load="6.0"/>
        <allocation task-id="259" resource-id="1" function="4" responsible="false" load="6.0"/>
        <allocation task-id="260" resource-id="1" function="4" responsible="false" load="6.0"/>
        <allocation task-id="261" resource-id="1" function="4" responsible="false" load="6.0"/>
        <allocation task-id="262" resource-id="1" function="4" responsible="false" load="6.0"/>
        <allocation task-id="263" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="264" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="265" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="266" resource-id="1" function="4" responsible="false" load="4.0"/>
        <allocation task-id="267" resource-id="1" function="5" responsible="false" load="10.0"/>
        <allocation task-id="19" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="15" resource-id="2" function="5" responsible="false" load="5.0"/>
        <allocation task-id="31" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="30" resource-id="2" function="1" responsible="true" load="20.0"/>
        <allocation task-id="29" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="2" function="4" responsible="false" load="20.0"/>
        <allocation task-id="35" resource-id="2" function="3" responsible="false" load="35.0"/>
        <allocation task-id="36" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="51" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="52" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="53" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="1" responsible="false" load="70.0"/>
        <allocation task-id="58" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="9" responsible="false" load="70.0"/>
        <allocation task-id="67" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="4" responsible="true" load="30.0"/>
        <allocation task-id="94" resource-id="2" function="4" responsible="false" load="20.0"/>
        <allocation task-id="48" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="113" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="2" function="7" responsible="false" load="50.0"/>
        <allocation task-id="100" resource-id="2" function="5" responsible="true" load="50.0"/>
        <allocation task-id="101" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="2" function="4" responsible="false" load="70.0"/>
        <allocation task-id="108" resource-id="2" function="1" responsible="true" load="25.0"/>
        <allocation task-id="109" resource-id="2" function="1" responsible="true" load="25.0"/>
        <allocation task-id="110" resource-id="2" function="1" responsible="true" load="25.0"/>
        <allocation task-id="107" resource-id="2" function="2" responsible="true" load="25.0"/>
        <allocation task-id="127" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="2" function="4" responsible="false" load="2.0"/>
        <allocation task-id="150" resource-id="2" function="4" responsible="false" load="2.0"/>
        <allocation task-id="151" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="152" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="153" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="154" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="155" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="156" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="157" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="158" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="159" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="160" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="161" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="162" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="163" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="164" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="165" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="166" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="167" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="168" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="169" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="170" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="171" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="172" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="173" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="174" resource-id="2" function="4" responsible="false" load="1.0"/>
        <allocation task-id="253" resource-id="2" function="4" responsible="false" load="6.0"/>
        <allocation task-id="254" resource-id="2" function="4" responsible="false" load="6.0"/>
        <allocation task-id="255" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="256" resource-id="2" function="4" responsible="false" load="1.0"/>
        <allocation task-id="257" resource-id="2" function="4" responsible="false" load="6.0"/>
        <allocation task-id="258" resource-id="2" function="2" responsible="false" load="6.0"/>
        <allocation task-id="259" resource-id="2" function="4" responsible="false" load="6.0"/>
        <allocation task-id="260" resource-id="2" function="4" responsible="false" load="6.0"/>
        <allocation task-id="261" resource-id="2" function="4" responsible="false" load="6.0"/>
        <allocation task-id="262" resource-id="2" function="4" responsible="false" load="6.0"/>
        <allocation task-id="263" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="264" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="265" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="266" resource-id="2" function="4" responsible="false" load="4.0"/>
        <allocation task-id="267" resource-id="2" function="4" responsible="true" load="80.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Scribe"/>
        <role id="2" name="Leader"/>
        <role id="3" name="JS-Specialist"/>
        <role id="4" name="Coder"/>
        <role id="5" name="Debugger"/>
        <role id="6" name="Tex-Assembler"/>
        <role id="7" name="Designer"/>
        <role id="8" name="Break-Down Specalist"/>
        <role id="9" name="Researcher"/>
    </roles>
</project>
