<?xml version="1.0" encoding="UTF-8"?><project name="Project Schedule" company="JS tanks" webLink="https://gitlab.cas.mcmaster.ca/pathmap/JSTanks" view-date="2016-09-04" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Approval" color="#8cb6ce" meeting="false" start="2016-09-12" duration="6" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Problem Statement" color="#8cb6ce" meeting="false" start="2016-09-18" duration="6" complete="0" expand="true"/>
        <task id="10" name="Development Plan" color="#8cb6ce" meeting="false" start="2016-09-23" duration="6" complete="0" expand="true"/>
        <task id="11" name="Requirement Document 0" color="#8cb6ce" meeting="false" start="2016-09-26" duration="12" complete="0" expand="true">
            <task id="19" name="Break Down Requirments Document" color="#8cb6ce" meeting="false" start="2016-09-26" duration="5" complete="0" expand="true"/>
            <task id="22" name="Requirments Document - rev 0" color="#8cb6ce" meeting="false" start="2016-10-01" duration="7" complete="0" expand="true"/>
        </task>
        <task id="12" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2016-10-08" duration="10" complete="0" expand="true"/>
        <task id="13" name="Test Plan 0" color="#8cb6ce" meeting="false" start="2016-10-15" duration="14" complete="0" expand="true"/>
        <task id="14" name="Design Document 0" color="#8cb6ce" meeting="false" start="2016-10-20" duration="23" complete="0" expand="true"/>
        <task id="15" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2016-10-18" duration="28" complete="0" expand="true"/>
        <task id="16" name="Final Demonstration 1" color="#8cb6ce" meeting="false" start="2016-11-15" duration="14" complete="0" expand="true"/>
        <task id="17" name="Final Documentation 1" color="#8cb6ce" meeting="false" start="2016-11-20" duration="19" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jiahao Li" function="1" contacts="li577@mcmaster.ca" phone=""/>
        <resource id="1" name="Viren Patel" function="3" contacts="patelvh3@mcmaster.ca" phone=""/>
        <resource id="2" name="Pavithran Pathmarajah" function="2" contacts="pathmap@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="30.0"/>
        <allocation task-id="1" resource-id="0" function="1" responsible="true" load="30.0"/>
        <allocation task-id="10" resource-id="0" function="1" responsible="true" load="70.0"/>
        <allocation task-id="19" resource-id="0" function="1" responsible="true" load="30.0"/>
        <allocation task-id="22" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="1" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="1" responsible="true" load="40.0"/>
        <allocation task-id="14" resource-id="0" function="1" responsible="true" load="40.0"/>
        <allocation task-id="15" resource-id="0" function="1" responsible="true" load="20.0"/>
        <allocation task-id="17" resource-id="0" function="1" responsible="true" load="40.0"/>
        <allocation task-id="16" resource-id="0" function="1" responsible="false" load="60.0"/>
        <allocation task-id="0" resource-id="1" function="3" responsible="true" load="30.0"/>
        <allocation task-id="1" resource-id="1" function="3" responsible="true" load="30.0"/>
        <allocation task-id="10" resource-id="1" function="3" responsible="false" load="70.0"/>
        <allocation task-id="19" resource-id="1" function="3" responsible="false" load="30.0"/>
        <allocation task-id="22" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="3" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="1" function="3" responsible="false" load="40.0"/>
        <allocation task-id="14" resource-id="1" function="3" responsible="false" load="40.0"/>
        <allocation task-id="15" resource-id="1" function="3" responsible="false" load="20.0"/>
        <allocation task-id="17" resource-id="1" function="3" responsible="false" load="40.0"/>
        <allocation task-id="16" resource-id="1" function="3" responsible="false" load="60.0"/>
        <allocation task-id="0" resource-id="2" function="2" responsible="true" load="30.0"/>
        <allocation task-id="1" resource-id="2" function="2" responsible="true" load="30.0"/>
        <allocation task-id="10" resource-id="2" function="2" responsible="false" load="70.0"/>
        <allocation task-id="19" resource-id="2" function="2" responsible="false" load="30.0"/>
        <allocation task-id="22" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="2" responsible="true" load="70.0"/>
        <allocation task-id="13" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="14" resource-id="2" function="2" responsible="false" load="40.0"/>
        <allocation task-id="15" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="16" resource-id="2" function="2" responsible="true" load="65.0"/>
        <allocation task-id="17" resource-id="2" function="2" responsible="false" load="35.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Scribe"/>
        <role id="2" name="Leader"/>
        <role id="3" name="JS-Specialist"/>
    </roles>
</project>
