<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Bot.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Bot.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
Author: Viren Patel

The bot class

*/

/**
 * Represents a bot tank.
 * @constructor
 * @see {@link Tank} for constructor details. 
 */
var Bot = function(tileSize, x, y, gameBoard){
	Tank.call(this, tileSize, x, y, gameBoard);
}


// Bot inherits Tank
inherits(Bot, Tank);

/**
 * Movement logic for the bots : random or towards player tank
 * @param {Player} playerTank - A Player object.
 * @param {number} x - The x value of the player's position.
 * @param {number} y - The y value of the player's position.
 */
Bot.prototype.movementLogic = function(playerTank, x, y, direction) {
	var rand = Math.floor(Math.random()*5)+1;
	if (rand == 1){
		this.moveUp();
	} else if (rand == 2){
		this.moveDown();
	} else if (rand == 3){
		this.moveLeft();
	} else if (rand == 4){
		this.moveRight();
	} else if (rand == 5){
		if (this.x &lt; playerTank.x){
			this.moveRight();
		} else if (this.y &lt; playerTank.y){
			this.moveDown();
		} else if (this.x > playerTank.x){
			this.moveLeft();
		} else if (this.y > playerTank.y){
			this.moveUp();
		}
	}
}

// 
Bot.prototype.Flag = function(){
	return true;
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="homeBase.html">homeBase</a></li><li><a href="Player.html">Player</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="ProjectileQue.html">ProjectileQue</a></li><li><a href="steel.html">steel</a></li><li><a href="Tank.html">Tank</a></li><li><a href="wall.html">wall</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closePause">closePause</a></li><li><a href="global.html#createBoard">createBoard</a></li><li><a href="global.html#DrawCanvas">DrawCanvas</a></li><li><a href="global.html#EmptyTile">EmptyTile</a></li><li><a href="global.html#getSize">getSize</a></li><li><a href="global.html#openPause">openPause</a></li><li><a href="global.html#quit">quit</a></li><li><a href="global.html#setUpCanvas">setUpCanvas</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Nov 11 2016 04:08:19 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
