<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Bot.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Bot.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
Author: Viren Patel

The bot class

*/

/**
 * Represents a bot tank.
 * @constructor
 * @see {@link Tank} for constructor details. 
 */
var Bot = function(tileSize, x, y, gameBoard, direction, type){
	Tank.call(this, tileSize, x, y, gameBoard, direction, type);
}


// Bot inherits Tank
inherits(Bot, Tank);

/**
 * Movement logic for the bots : random or towards player tank
 * @param {Player} playerTank - A Player object.
 * @param {number} x - The x value of the player's position.
 * @param {number} y - The y value of the player's position.
 * @param {number} direction - The direction the tank is facing.
 */
Bot.prototype.movementLogic = function(playerTank, x, y, direction) {
	//ensure ai only moves once per frame
	if (this.movedThisRound > 0)
		return;
	
	targetAssigned = false;
	
	// assign a target (player or home base)
	if (!targetAssigned){
		var rand = Math.floor(Math.random()*2)+1;
		target = rand;
		targetAssigned = true;
		baseNum = Math.floor(Math.random()*6)+1; // which base to attack
	}
	
	// fire this frame or not
	fire = Math.floor(Math.random()*2)+1;
	
	
	if (target == 1){
		if (this.x &lt; playerTank.x &amp;&amp; board.canBePlaced(this.x+1,this.y)){
			this.moveRight();
			this.movedThisRound = 4; //ensure AI only moves once per frame			
			if (fire == 1)
				this.board.fire (this.x, this.y, 1);
		} else if (this.y &lt; playerTank.y &amp;&amp; board.canBePlaced(this.x,this.y+1)){
			this.moveDown();
			this.movedThisRound = 4; //ensure AI only moves once per frame
			if (fire == 1)
				this.board.fire (this.x, this.y, 3);
		} else if (this.x > playerTank.x &amp;&amp; board.canBePlaced(this.x-1,this.y)){
			this.moveLeft();
			this.movedThisRound = 4; //ensure AI only moves once per frame		
			if (fire == 1)			
				this.board.fire (this.x, this.y, 2);
		} else if (this.y > playerTank.y &amp;&amp; board.canBePlaced(this.x,this.y-1)){
			this.moveUp();
			this.movedThisRound = 4; //ensure AI only moves once per frame
			if (fire == 1)
				this.board.fire (this.x, this.y, 4);
		} else if (this.direction == 1){
			this.board.fire(this.x,this.y, 4);
		} else if (this.direction == 2){
			this.board.fire(this.x,this.y, 3);
		} else if (this.direction == 3){
			this.board.fire(this.x,this.y, 2);
		} else if (this.direction == 4){
			this.board.fire(this.x,this.y, 1);
		}
	}else{
		if (map == 1){
			if (this.y &lt; 14 &amp;&amp; board.canBePlaced(this.x,this.y+1)){
				this.moveDown();
				this.movedThisRound = 4; //ensure AI only moves once per frame	
				if (fire == 1)
					this.board.fire (this.x, this.y, 3);
			} else if (this.x >= 7 &amp;&amp; board.canBePlaced(this.x-1,this.y)){
				this.moveLeft();
				this.movedThisRound = 4; //ensure AI only moves once per frame
				if (fire == 1)
					this.board.fire (this.x, this.y, 2);				
			} else if (this.x &lt; 7 &amp;&amp; board.canBePlaced(this.x+1,this.y)){
				this.moveRight();
				this.movedThisRound = 4; //ensure AI only moves once per frame
				if (fire == 1)
					this.board.fire (this.x, this.y, 1);
			} else if (this.direction == 1){
				this.board.fire(this.x,this.y, 4);
			} else if (this.direction == 2){
				this.board.fire(this.x,this.y, 3);
			} else if (this.direction == 3){
				this.board.fire(this.x,this.y, 2);
			} else if (this.direction == 4){
				this.board.fire(this.x,this.y, 1);
			}			
		}else {
			if (baseNum == 1){
				if (this.x > 1 &amp;&amp; board.canBePlaced(this.x-1,this.y)){
					this.moveLeft();
					this.movedThisRound = 4; //ensure AI only moves once per frame	
					if (fire == 1)
						this.board.fire (this.x, this.y, 3);
				} else if (this.y >= 7 &amp;&amp; board.canBePlaced(this.x,this.y-1)){
					this.moveUp();
					this.movedThisRound = 4; //ensure AI only moves once per frame
					if (fire == 1)
						this.board.fire (this.x, this.y, 2);				
				} else if (this.y &lt; 7 &amp;&amp; board.canBePlaced(this.x,this.y+1)){
					this.moveDown();
					this.movedThisRound = 4; //ensure AI only moves once per frame
					if (fire == 1)
						this.board.fire (this.x, this.y, 1);
				} else if (this.direction == 1){
					this.board.fire(this.x,this.y, 4);
				} else if (this.direction == 2){
					this.board.fire(this.x,this.y, 3);
				} else if (this.direction == 3){
					this.board.fire(this.x,this.y, 2);
				} else if (this.direction == 4){
					this.board.fire(this.x,this.y, 1);
			}					
			}else if (baseNum == 2){
				if (this.y >= 7 &amp;&amp; board.canBePlaced(this.x,this.y-1)){
					this.moveUp();
					this.movedThisRound = 4; //ensure AI only moves once per frame	
					if (fire == 1)
						this.board.fire (this.x, this.y, 3);
				} else if (this.x >= 7 &amp;&amp; board.canBePlaced(this.x-1,this.y)){
					this.moveLeft();
					this.movedThisRound = 4; //ensure AI only moves once per frame
					if (fire == 1)
						this.board.fire (this.x, this.y, 2);					
				} else if (this.y &lt; 7 &amp;&amp; board.canBePlaced(this.x,this.y+1)){
					this.moveDown();
					this.movedThisRound = 4; //ensure AI only moves once per frame	
					if (fire == 1)
						this.board.fire (this.x, this.y, 3);
				} else if (this.x &lt; 7 &amp;&amp; board.canBePlaced(this.x+1,this.y)){
					this.moveRight();
					this.movedThisRound = 4; //ensure AI only moves once per frame
					if (fire == 1)
						this.board.fire (this.x, this.y, 1);
				} else if (this.direction == 1){
					this.board.fire(this.x,this.y, 4);
				} else if (this.direction == 2){
					this.board.fire(this.x,this.y, 3);
				} else if (this.direction == 3){
					this.board.fire(this.x,this.y, 2);
				} else if (this.direction == 4){
					this.board.fire(this.x,this.y, 1);
			}					
			}else if (baseNum == 3){
				if (this.x &lt; 14 &amp;&amp; board.canBePlaced(this.x+1,this.y)){
					this.moveRight();
					this.movedThisRound = 4; //ensure AI only moves once per frame	
					if (fire == 1)
						this.board.fire (this.x, this.y, 3);
				} else if (this.y >= 7 &amp;&amp; board.canBePlaced(this.x,this.y-1)){
					this.moveUp();
					this.movedThisRound = 4; //ensure AI only moves once per frame
					if (fire == 1)
						this.board.fire (this.x, this.y, 2);				
				} else if (this.y &lt; 7 &amp;&amp; board.canBePlaced(this.x,this.y+1)){
					this.moveDown();
					this.movedThisRound = 4; //ensure AI only moves once per frame
					if (fire == 1)
						this.board.fire (this.x, this.y, 1);
				} else if (this.direction == 1){
					this.board.fire(this.x,this.y, 4);
				} else if (this.direction == 2){
					this.board.fire(this.x,this.y, 3);
				} else if (this.direction == 3){
					this.board.fire(this.x,this.y, 2);
				} else if (this.direction == 4){
					this.board.fire(this.x,this.y, 1);
			}					
			}else if (baseNum == 4){
				if (this.y >= 12 &amp;&amp; board.canBePlaced(this.x,this.y-1)){
					this.moveUp();
					this.movedThisRound = 4; //ensure AI only moves once per frame	
					if (fire == 1)
						this.board.fire (this.x, this.y, 3);
				} else if (this.x >= 4 &amp;&amp; board.canBePlaced(this.x-1,this.y)){
					this.moveLeft();
					this.movedThisRound = 4; //ensure AI only moves once per frame
					if (fire == 1)
						this.board.fire (this.x, this.y, 2);					
				} else if (this.y &lt; 12 &amp;&amp; board.canBePlaced(this.x,this.y+1)){
					this.moveDown();
					this.movedThisRound = 4; //ensure AI only moves once per frame	
					if (fire == 1)
						this.board.fire (this.x, this.y, 3);
				} else if (this.x &lt; 4 &amp;&amp; board.canBePlaced(this.x+1,this.y)){
					this.moveRight();
					this.movedThisRound = 4; //ensure AI only moves once per frame
					if (fire == 1)
						this.board.fire (this.x, this.y, 1);
				} else if (this.direction == 1){
					this.board.fire(this.x,this.y, 4);
				} else if (this.direction == 2){
					this.board.fire(this.x,this.y, 3);
				} else if (this.direction == 3){
					this.board.fire(this.x,this.y, 2);
				} else if (this.direction == 4){
					this.board.fire(this.x,this.y, 1);
			}					
			}else if (baseNum == 5){
				if (this.y >= 12 &amp;&amp; board.canBePlaced(this.x,this.y-1)){
					this.moveUp();
					this.movedThisRound = 4; //ensure AI only moves once per frame	
					if (fire == 1)
						this.board.fire (this.x, this.y, 3);
				} else if (this.x >= 12 &amp;&amp; board.canBePlaced(this.x-1,this.y)){
					this.moveLeft();
					this.movedThisRound = 4; //ensure AI only moves once per frame
					if (fire == 1)
						this.board.fire (this.x, this.y, 2);					
				} else if (this.y &lt; 12 &amp;&amp; board.canBePlaced(this.x,this.y+1)){
					this.moveDown();
					this.movedThisRound = 4; //ensure AI only moves once per frame	
					if (fire == 1)
						this.board.fire (this.x, this.y, 3);
				} else if (this.x &lt; 12 &amp;&amp; board.canBePlaced(this.x+1,this.y)){
					this.moveRight();
					this.movedThisRound = 4; //ensure AI only moves once per frame
					if (fire == 1)
						this.board.fire (this.x, this.y, 1);
				} else if (this.direction == 1){
					this.board.fire(this.x,this.y, 4);
				} else if (this.direction == 2){
					this.board.fire(this.x,this.y, 3);
				} else if (this.direction == 3){
					this.board.fire(this.x,this.y, 2);
				} else if (this.direction == 4){
					this.board.fire(this.x,this.y, 1);
			}									
			}else{
				if (this.y &lt; 14 &amp;&amp; board.canBePlaced(this.x,this.y+1)){
					this.moveDown();
					this.movedThisRound = 4; //ensure AI only moves once per frame	
					if (fire == 1)
						this.board.fire (this.x, this.y, 3);
				} else if (this.x >= 7 &amp;&amp; board.canBePlaced(this.x-1,this.y)){
					this.moveLeft();
					this.movedThisRound = 4; //ensure AI only moves once per frame
					if (fire == 1)
						this.board.fire (this.x, this.y, 2);				
				} else if (this.x &lt; 7 &amp;&amp; board.canBePlaced(this.x+1,this.y)){
					this.moveRight();
					this.movedThisRound = 4; //ensure AI only moves once per frame
					if (fire == 1)
						this.board.fire (this.x, this.y, 1);
				} else if (this.direction == 1){
					this.board.fire(this.x,this.y, 4);
				} else if (this.direction == 2){
					this.board.fire(this.x,this.y, 3);
				} else if (this.direction == 3){
					this.board.fire(this.x,this.y, 2);
				} else if (this.direction == 4){
					this.board.fire(this.x,this.y, 1);
			}	
			}
		}
		
	}
}

/**
 * Lower the health of tank when hit by a projectile. 
 * @param {number} hitStrength - The strengh of the projectile.
 */
Bot.prototype.hit = function (hitStrength){
	this.health -= hitStrength;
	if (this.health &lt;= 0){
		deQueueAI();
	}
}

/**
 * A flag which always returns true.
 * @return {boolean} Always true.
 */
Bot.prototype.Flag = function(){
	return true;
}

	</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li><li><a href="homeBase.html">homeBase</a></li><li><a href="Player.html">Player</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="steel.html">steel</a></li><li><a href="Tank.html">Tank</a></li><li><a href="wall.html">wall</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closePause">closePause</a></li><li><a href="global.html#createBoard">createBoard</a></li><li><a href="global.html#deQueueAI">deQueueAI</a></li><li><a href="global.html#DrawCanvas">DrawCanvas</a></li><li><a href="global.html#endGame">endGame</a></li><li><a href="global.html#fillDiv">fillDiv</a></li><li><a href="global.html#GameBoard">GameBoard</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSize">getSize</a></li><li><a href="global.html#home">home</a></li><li><a href="global.html#newGame">newGame</a></li><li><a href="global.html#oopenGameOver">oopenGameOver</a></li><li><a href="global.html#openGameOver">openGameOver</a></li><li><a href="global.html#openPause">openPause</a></li><li><a href="global.html#ProjectileQue">ProjectileQue</a></li><li><a href="global.html#quit">quit</a></li><li><a href="global.html#setUpCanvas">setUpCanvas</a></li><li><a href="global.html#updateThenDraw">updateThenDraw</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Dec 07 2016 22:09:17 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
