<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: createBoard.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: createBoard.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Creates the map of the game and chooses the difficulty of the map.
 *
 * @constructer
 * @this {createBoard}
 * @param {gameBoard} gameBoard - The object will create this object in its constructer.
 * @param {string} style - The difficulty of the map.
 */
var createBoard = function(gameBoard,style){
	if (style == "normal"){
		this.normal(gameBoard)
	}else{
		this.difficult(gameBoard)
	}
}

/**
 * Sets up the map of the game on the game board as a normal version.
 *
 * @this {createBoard}
 * @param {gameBoard} gameBoard - The object will create this object in its constructer.
 */
createBoard.prototype.normal = function(gameBoard){
	for ( y =7; y &lt; 12; y=y+4){
		for ( x =5; x &lt; 10; x++){
			gameBoard.board[y][x]= new wall(gameBoard.tileSize);
		}
	}
	
	for ( y =1; y &lt; 10; y=y+8){
		for ( x =1; x &lt; 6; x++){
			gameBoard.board[y][x]= new wall(gameBoard.tileSize);
		}
	}
	for ( y =1; y &lt; 10; y=y+8){
		for ( x =9; x &lt; 14; x++){
			gameBoard.board[y][x]= new wall(gameBoard.tileSize);
		}
	}
	for ( x =9; x &lt; 14; x++){
		gameBoard.board[5][x]= new steel(gameBoard.tileSize);
	}
	for ( x =1; x &lt; 6; x++){
		gameBoard.board[5][x]= new steel(gameBoard.tileSize);
	}
	for ( x =5; x &lt; 10; x++){
		gameBoard.board[3][x]= new steel(gameBoard.tileSize);
	}
	for ( x =4; x &lt; 11; x=x+6){
		for ( y =12; y &lt; 15; y++){
			gameBoard.board[y][x]= new wall(gameBoard.tileSize);
		}
	}
	gameBoard.board[11][4]= new steel(gameBoard.tileSize);
	gameBoard.board[11][10]= new steel(gameBoard.tileSize);
	gameBoard.board[13][6]= new steel(gameBoard.tileSize);
	gameBoard.board[13][8]= new steel(gameBoard.tileSize);
	gameBoard.board[14][6]= new wall(gameBoard.tileSize);
	gameBoard.board[14][8]= new wall(gameBoard.tileSize);
	gameBoard.board[13][7]= new wall(gameBoard.tileSize);
	gameBoard.board[14][7]= new homeBase(gameBoard.tileSize,gameBoard);

	
}

/**
 * Sets up the map of the game on the game board as a difficult version.
 *
 * @this {createBoard}
 * @param {gameBoard} gameBoard - The object will create this object in its constructer.
 */
createBoard.prototype.difficult = function(gameBoard){

	for ( y =0; y &lt; 7; y++){
		gameBoard.board[y][7]= new wall(gameBoard.tileSize);
	}
	for ( y =8; y &lt; 15; y++){
		gameBoard.board[y][7]= new wall(gameBoard.tileSize);
	}
	for ( x =2; x &lt; 7; x++){
		gameBoard.board[7][x]= new wall(gameBoard.tileSize);
	}
	for ( x =8; x &lt; 13; x++){
		gameBoard.board[7][x]= new wall(gameBoard.tileSize);
	}

	for ( x =8; x &lt; 14; x++){
		gameBoard.board[3][x]= new steel(gameBoard.tileSize);
	}
	for ( x =1; x &lt; 7; x++){
		gameBoard.board[3][x]= new steel(gameBoard.tileSize);
	}

	gameBoard.board[13][6]= new steel(gameBoard.tileSize);
	gameBoard.board[13][8]= new steel(gameBoard.tileSize);
	gameBoard.board[14][6]= new wall(gameBoard.tileSize);
	gameBoard.board[14][8]= new wall(gameBoard.tileSize);
	gameBoard.board[13][7]= new wall(gameBoard.tileSize);
	gameBoard.board[14][7]= new homeBase(gameBoard.tileSize,gameBoard);

	gameBoard.board[6][1]= new steel(gameBoard.tileSize);
	gameBoard.board[8][1]= new steel(gameBoard.tileSize);
	gameBoard.board[6][0]= new wall(gameBoard.tileSize);
	gameBoard.board[8][0]= new wall(gameBoard.tileSize);
	gameBoard.board[7][1]= new wall(gameBoard.tileSize);
	gameBoard.board[7][0]= new homeBase(gameBoard.tileSize,gameBoard);

	gameBoard.board[6][13]= new steel(gameBoard.tileSize);
	gameBoard.board[8][13]= new steel(gameBoard.tileSize);
	gameBoard.board[6][14]= new wall(gameBoard.tileSize);
	gameBoard.board[8][14]= new wall(gameBoard.tileSize);
	gameBoard.board[7][13]= new wall(gameBoard.tileSize);
	gameBoard.board[7][14]= new homeBase(gameBoard.tileSize,gameBoard);

	gameBoard.board[7][7]= new homeBase(gameBoard.tileSize,gameBoard);
	gameBoard.board[11][3]= new homeBase(gameBoard.tileSize,gameBoard);
	gameBoard.board[11][11]= new homeBase(gameBoard.tileSize,gameBoard);
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li><li><a href="homeBase.html">homeBase</a></li><li><a href="Player.html">Player</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="steel.html">steel</a></li><li><a href="Tank.html">Tank</a></li><li><a href="wall.html">wall</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closePause">closePause</a></li><li><a href="global.html#createBoard">createBoard</a></li><li><a href="global.html#deQueueAI">deQueueAI</a></li><li><a href="global.html#DrawCanvas">DrawCanvas</a></li><li><a href="global.html#endGame">endGame</a></li><li><a href="global.html#fillDiv">fillDiv</a></li><li><a href="global.html#GameBoard">GameBoard</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSize">getSize</a></li><li><a href="global.html#home">home</a></li><li><a href="global.html#newGame">newGame</a></li><li><a href="global.html#oopenGameOver">oopenGameOver</a></li><li><a href="global.html#openGameOver">openGameOver</a></li><li><a href="global.html#openPause">openPause</a></li><li><a href="global.html#ProjectileQue">ProjectileQue</a></li><li><a href="global.html#quit">quit</a></li><li><a href="global.html#setUpCanvas">setUpCanvas</a></li><li><a href="global.html#updateThenDraw">updateThenDraw</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Dec 07 2016 22:09:17 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
