<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Game.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Game.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
* Author: Pavithran Pathmarajah
*
* The JS Tanks Game, Currently only contains the setup and GameBaord with empty tile entities
*/

//size of cells, width and height of screen, html canvas, board offsets for centering
var size,width, height, gameCanvas, xOffSet, yOffSet;
//Objects used
var board;
//virtual canvas for pre-renders
var m_canvas, m_context;

//retrive and setup Dimensions for canvas area and box to be used

/**
 * Using JQuery to predefine heihgts and widths to be used in canvas locationing and dimsensioning
 *
 */
function getSize(){
	//jquery gave most accurate window dimesnions
	width = $(window).width();
    height = $(window).height();
	//The board will be 15x15, with an offset from the top and bottom equivalent to that
	size = height /17;
	//board offsets
	xOffSet = (width-(size*15))/2
	yOffSet = size
}

/**
 * Once html page ahs loaded up thi method is called which:
 * First: gets the window dimensions
 * Second: creates a game board
 * Third: Creates a graphical context
 * Fourth: Begins game on frames per second render loop
 */
function setUpCanvas(){
	getSize()
	//create board objet with empty tiles
	board = new GameBoard(size);
	

	//set up html5 canvas for use
	tmp=document.getElementById("Game");
	tmp.width = width;
	tmp.height = height;
	//get drawable canvas for ajvascript to draw on
	gameCanvas= tmp.getContext("2d");

	//pre-render Canvas
	m_canvas = document.createElement('canvas');
	m_canvas.width = width;
	m_canvas.height = height;
	m_context = m_canvas.getContext("2d");

	//call the draw method 20 times per second
	Run=setInterval(function(){DrawCanvas();},1000/5);
	paused = false;
}

/**
 * Takes in user keybaord presses and passes it onto the respective objects whcih mayy require keybaord input. Overriding everything in a pause/unpasue sceanrio
 *
 * @param {event} keyPress interface between user keybaord use and gameplay
 */
window.onkeydown = function (e) {
    var code = e.keyCode ? e.keyCode : e.which;
    if (code === 80) { //up key
        if (paused){
        	closePause();
        }else{
     	   openPause();
    	}
    }
    board.playerMove(e);
};


/**
 * If the game is not paused then render the game board and display it for the user
 */
function DrawCanvas(){
	if (!paused){
	//pre-render Board
	board.draw();
	//draw rendered board on rendered screen
	m_context.drawImage(board.getRender(), xOffSet,yOffSet);
	//draw screen
	gameCanvas.drawImage(m_canvas,0,0);
	}
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="homeBase.html">homeBase</a></li><li><a href="Player.html">Player</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="ProjectileQue.html">ProjectileQue</a></li><li><a href="steel.html">steel</a></li><li><a href="Tank.html">Tank</a></li><li><a href="wall.html">wall</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closePause">closePause</a></li><li><a href="global.html#createBoard">createBoard</a></li><li><a href="global.html#DrawCanvas">DrawCanvas</a></li><li><a href="global.html#EmptyTile">EmptyTile</a></li><li><a href="global.html#getSize">getSize</a></li><li><a href="global.html#openPause">openPause</a></li><li><a href="global.html#quit">quit</a></li><li><a href="global.html#setUpCanvas">setUpCanvas</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Nov 11 2016 04:08:19 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
