<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: GameBoard.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: GameBoard.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
* Author: Pavithran Pathmarajah
*
* The 15*15 board used in the game, each tile is an entity of either Blank, 
* Tank, Wall or Base
*/

/*
* The baord classes handles the board graphcis and relative infromation
*
* int tileseize: The size that each of the tiels o nthe board should be
*/
/**
 * The baord classes handles the board graphcis and relative infromation
 * all infroamtion between the user and all other classes passes through this class.
 * 
 * sets up the game baord array to represent the grid system,
 * creates a projectile queue to track projectiles,
 * as-well the gaphic context to pre-render the board onto
 *
 * @constructor
 * @this {GameBoard}
 * @param {number} tileSize size of each grid spot
 */
var GameBoard = function(tileSize){
	this.tileSize = tileSize;
	this.height = tileSize*15;
	this.width = tileSize*15;
	this.player;
	//board is a 15*15 array
	this.board = new Array(15);

	for ( i =0; i &lt; 15; i++){
		this.board[i] = new Array (15);
	}

	//Filling board with empty tiles
	for ( y =0; y &lt; 15; y++){
		for (x = 0; x &lt; 15; x++){
			this.board[y][x] = new EmptyTile(this.tileSize);//this.randomTile();// new EmptyTile(this.tileSize);
		}
	}

	new createBoard(this,"normal");
	this.player = new Player(this.tileSize,7,0,this, 1);
	this.board[0][7] = this.player;
	this.board[13][2] = new Bot(this.tileSize,2,13,this, 1);


	//Handle Projectiles
	this.projectileQueue = new ProjectileQue();
	
	//Building virtual canvas for board to be prerendered on
	this.boardCanvas = document.createElement('canvas');
	this.boardCanvas.width = this.width;
	this.boardCanvas.height = this.height;
	this.boardContext = this.boardCanvas.getContext("2d");
}

/**
 * Interface between the keyboard and the player entitiy in the game, acting as a middle man as a data pass through
 *
 * @this {GameBoard}
 * @param {event} keyboard-event keybaord press to be passed on to player tank
 */
GameBoard.prototype.playerMove = function(event){
	this.player.interface(event);
}

/**
 * Interface between the tank entitity and the projectile queue
 *
 * @this {GameBoard}
 * @param {number} x coordinate fo the gird fired from
 * @param {number} y coordinate fo the gird fired from
 * @param {number} direction the tank was facing when firing
 */
GameBoard.prototype.fire = function(x,y,direction){
	this.projectileQueue.add(x,y,this.tileSize,direction);
}

/**
 * Interface between the projectile and tile entity's transmitting a hit
 *
 * @this {GameBoard}
 * @param {number} damage strength of attack that hit the tile entity
 * @param {number} x coordinate fo the gird hit by projectile
 * @param {number} y coordinate fo the hit by projectile
 */

GameBoard.prototype.damage = function(damageTaken,x,y){
	try{
		this.board[y][x].hit(damageTaken);
	}catch(e){
		console.log(e);
		console.log(y);
		console.log(x);
	}
}

/**
 * Acts as a clean up, removing any tile entitity's which may have 0 health
 *
 * @this {GameBoard}
 */

GameBoard.prototype.update = function(){
	this.projectileQueue.update(this);
	for ( y =0; y &lt; 15; y++){
		for (x = 0; x &lt; 15; x++){
			//tile location
			if (this.board[y][x].getHealth()&lt;=0){
				this.board[y][x] =  new EmptyTile(this.tileSize);
			}
		}
	}
}


/**
 * Allows tank objects to check if it can move into a neighbouring tile
 *
 * @this {GameBoard}
 * @param {number} x coordinate fo the gird to check
 * @param {number} y coordinate fo the gird to check
 * @return {boolean} true if there is an empty tile, false otherwise
 */
GameBoard.prototype.canBePlaced = function(x,y){
	try{
		return this.board[y][x].empty;
	}catch(e){
		return false;
	}
}

/**
 * Moves tile entity to new position and repalces old position with an empty tile
 *
 * @this {GameBoard}
 * @param {number} OLD-x coordinate moved from
 * @param {number} OLD-y coordinate moved from
 *@param {number} NEW-x coordinate moved to
 * @param {number} NEw-y coordinate moved to
 */
GameBoard.prototype.moveTo = function(Oldx,Oldy,newX,newY){
	console.log(Oldx,Oldy,newX,newY);
	this.board[newY][newX] = this.board[Oldy][Oldx];
	this.board[Oldy][Oldx] = new EmptyTile(this.tileSize);
}

/**
 * Updates tile entitiy information
 * then call's each tile entity to update their tile graphics
 * then renders the projectile graphics. for the user.
 */
GameBoard.prototype.draw = function(){
	this.update();
	for ( y =0; y &lt; 15; y++){
		for (x = 0; x &lt; 15; x++){
			//tile location
			try{
			if (this.board[y][x].Flag){
				this.board[y][x].movementLogic(this.player,x,y);
			}
		}catch(e){}

			this.board[y][x].draw(this.boardContext,x*this.tileSize
				,y*this.tileSize,this.tileSize)
		
		}
	}
	this.projectileQueue.render(this.boardContext);
}

/**
 * Used to provide the virtual object that was rendered onto so that it may disaplyed
 */
GameBoard.prototype.getRender = function(){
	return this.boardCanvas;
}

/**
 * represents a null value or blank spot on the field. A green square
 *
 * @this {EmptyTile}
 * @param {number} tileSize size of graphcis object to be pre-rendered
 */
var EmptyTile = function(tileSize){
	this.m_canvas = document.createElement('canvas');
	this.m_canvas.width = tileSize;
	this.m_canvas.height = tileSize;
	this.m_context = this.m_canvas.getContext("2d");
	this.m_context.fillStyle = "#458B00";
	this.m_context.fillRect(0,0,tileSize,tileSize);
	this.m_context.fillStyle = "#000000";
	this.m_context.rect(0,0,tileSize,tileSize);
	this.m_context.stroke();
}

/**
 * a method such that the board can check that the tile is empty
 *
 * @this {EmptyTile}
 * @return {boolean} isEmpty returns true stating the tile is empty
 */
EmptyTile.prototype.empty = function(){
	return true;
}

/**
 *  A method to represent tile health
 *
 * @this {EmptyTile}
 * @return {number} helth returns 1, since empty tile will never get removed due to damage
 */
EmptyTile.prototype.getHealth = function (){
	return 1;
}

/**
 * Puts the pre rendered aimge of the empty tile on the expected position on the game board.
 *
 * @this {EmptyTile}
 * @param {canvas} canvas The graphic object to draw on.
 * @param {number} startx The position of the object on the x-axis on the game board.
 * @param {number} startY The position of the object on the y-axis on the game board.
 * @param {number} tileSize The size of one tile in a grid.
 */
EmptyTile.prototype.draw = function(canvas,startx,startY,tileSize){
	canvas.drawImage(this.m_canvas,startx,startY);
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="homeBase.html">homeBase</a></li><li><a href="Player.html">Player</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="ProjectileQue.html">ProjectileQue</a></li><li><a href="steel.html">steel</a></li><li><a href="Tank.html">Tank</a></li><li><a href="wall.html">wall</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closePause">closePause</a></li><li><a href="global.html#createBoard">createBoard</a></li><li><a href="global.html#DrawCanvas">DrawCanvas</a></li><li><a href="global.html#EmptyTile">EmptyTile</a></li><li><a href="global.html#getSize">getSize</a></li><li><a href="global.html#openPause">openPause</a></li><li><a href="global.html#quit">quit</a></li><li><a href="global.html#setUpCanvas">setUpCanvas</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Nov 11 2016 04:08:19 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
