<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Overlay.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Overlay.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
// variable indicating if the game is paused or not.
var paused;

/**
 * Start a new game according to the user inputs for the level and map.
 */
function newGame(level, map){
	 window.location="JSTanks.html?Level="+level+"&amp;Map="+map;
}

/**
 * Menu containing instructions and a new game options.
 */
function fillDiv(){
	 $.ajax({
        url: './Instructions.html',
        beforeSend: function(xhr) {
             xhr.setRequestHeader("Authorization", "Bearer 6QXNMEMFHNY4FJ5ELNFMP5KRW52WFXN5")
        }, success: function(data){
        	var instrOption = document.getElementById( 'instr' );
			instrOption.innerHTML = data;
  
        }
	})
	$.ajax({
        url: './newGameMenu.html',
        beforeSend: function(xhr) {
             xhr.setRequestHeader("Authorization", "Bearer 6QXNMEMFHNY4FJ5ELNFMP5KRW52WFXN5")
        }, success: function(data){
        	 var newGameOption = document.getElementById( 'newGme' );
			newGameOption.innerHTML = data;  
       }
	})
	
}

/**
 * Open the game over menu.
 * @param {string} message - A prompt telling the user that the game is over.
 */
function oopenGameOver(message){
    document.getElementById('message').style.display = "block";
    document.getElementById('message').innerHTML = message;
    document.getElementById('continue').style.display = "none";
    document.getElementById('instr').style.display = "none";
    paused = true;
    document.getElementById("PauseMenu").style.width = "100%";
}

/**
 * The game over menu.
 * @param {string} message - A prompt telling the user that the game is over.
 * @param {string} winLoss - A prompt telling the user if they won or lost.
 */
function openGameOver(message,winloss) {
    document.getElementById('continue').style.display = "none";
    document.getElementById('instr').style.display = "none";
    document.getElementById('home').style.display = "block";
    document.getElementById('quit').style.display = "block";
    document.getElementById('newGme').style.display = "block";


    document.getElementById('message').style.display = "block";
    document.getElementById('message').style.color = "#FFFFFF";
    document.getElementById('message').style.fontSize = "3.125em";
    document.getElementById('message').innerHTML = message;


    document.getElementById('message2').style.display = "block";
    document.getElementById('message2').style.color = "#FFFFFF";
    document.getElementById('message').style.fontSize = "2.5em";
    document.getElementById('message2').innerHTML = winloss;
    

    paused = true;
    document.getElementById("PauseMenu").style.width = "100%";
}

/**
 * The pause Menu
 * @param {boolean} startgame - if the game is to start or not.
 */
function openPause(startgame) {
    if (startgame){
        document.getElementById('home').style.display = "none";
        document.getElementById('quit').style.display = "none";
        document.getElementById('continue').innerHTML = "Start Game";
        document.getElementById('newGme').style.display = "none";
    }else{
        document.getElementById('home').style.display = "block";
        document.getElementById('quit').style.display = "block";
        document.getElementById('continue').innerHTML = "Continue";
        document.getElementById('newGme').style.display = "block";
    }
	paused = true;
    document.getElementById("PauseMenu").style.width = "100%";
}

/** 
 * Close the pause menu whe the user clicks on the "x" symbol inside the overlay.
 */
function closePause() {
    document.getElementById("PauseMenu").style.width = "0%";
    paused = false;
}

/**
 * When the user quits, go to this link.
 */
function quit(){
	 window.location="https://gitlab.cas.mcmaster.ca/pathmap/JSTanks";
}

/**
 * When the user selects "Home", go to this link.
 */
function home(){
	 window.location="../HomePage/homePage.html";
}


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li><li><a href="homeBase.html">homeBase</a></li><li><a href="Player.html">Player</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="steel.html">steel</a></li><li><a href="Tank.html">Tank</a></li><li><a href="wall.html">wall</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closePause">closePause</a></li><li><a href="global.html#createBoard">createBoard</a></li><li><a href="global.html#deQueueAI">deQueueAI</a></li><li><a href="global.html#DrawCanvas">DrawCanvas</a></li><li><a href="global.html#endGame">endGame</a></li><li><a href="global.html#fillDiv">fillDiv</a></li><li><a href="global.html#GameBoard">GameBoard</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSize">getSize</a></li><li><a href="global.html#home">home</a></li><li><a href="global.html#newGame">newGame</a></li><li><a href="global.html#oopenGameOver">oopenGameOver</a></li><li><a href="global.html#openGameOver">openGameOver</a></li><li><a href="global.html#openPause">openPause</a></li><li><a href="global.html#ProjectileQue">ProjectileQue</a></li><li><a href="global.html#quit">quit</a></li><li><a href="global.html#setUpCanvas">setUpCanvas</a></li><li><a href="global.html#updateThenDraw">updateThenDraw</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Dec 07 2016 22:09:17 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
