<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Player.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Player.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
Author: Viren Patel

The player class
A tank controlled by the user.

*/

// 
/**
 * Represents a player tank.
 * @constructor
 * @see {@link Tank} for constructor details. 
 */
var Player = function(tileSize, x, y, gameBoard, direction, type){
	Tank.call(this, tileSize, x, y, gameBoard, direction, type);
}

// Player inherits Tank
inherits(Player, Tank);

/**
 * Moves the player tank according to the input from the user.
 * @param {event} A keyboard event
 */
Player.prototype.interface = function(event) {

	//get key pressed
	var keyIn = event.which;
	//fire weapon
	if(keyIn==70){
		if (this.direction == 1)
			this.board.fire (this.x, this.y, 4);		
		else if (this.direction == 2)
			this.board.fire (this.x, this.y, 3);
		else if (this.direction == 3)
			this.board.fire (this.x, this.y, 2);
		else 
			this.board.fire (this.x, this.y, 1);		
	}   
	//rotational frame independent
	if (keyIn==40){ //Arrow down
   		this.direction = 2;
	}else if(keyIn==38){ //Arrow up
		this.direction = 1;
	}else if(keyIn==37){ //Arrow left
		this.direction = 3;
	}else if(keyIn==39){ //Arrow right
		this.direction = 4;
	}	

	//ensure playe only moves once per frame
	if (this.movedThisRound > 0)
		return;
	if (keyIn==40){ //Arrow down
   		this.movedThisRound = 4; //ensure player only moves once per frame
   		this.moveDown();
	}else if(keyIn==38){ //Arrow up
		this.movedThisRound = 4; //ensure player only moves once per frame
		this.moveUp();
	}else if(keyIn==37){ //Arrow left
		this.movedThisRound = 4; //ensure player only moves once per frame
		this.moveLeft();
	}else if(keyIn==39){ //Arrow right
		this.movedThisRound = 4; //ensure player only moves once per frame
		this.moveRight();
	}	
}

/**
 * Lower the health of tank when hit by a projectile. 
 * @param {number} hitStrength - The strengh of the projectile.
 */
Player.prototype.hit = function (hitStrength){
	console.log("hi");
	this.health -= hitStrength;
	if (this.health &lt;= 0 ){
		endGame("YOU DIED","YOU LOSE");
	}
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li><li><a href="homeBase.html">homeBase</a></li><li><a href="Player.html">Player</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="steel.html">steel</a></li><li><a href="Tank.html">Tank</a></li><li><a href="wall.html">wall</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closePause">closePause</a></li><li><a href="global.html#createBoard">createBoard</a></li><li><a href="global.html#deQueueAI">deQueueAI</a></li><li><a href="global.html#DrawCanvas">DrawCanvas</a></li><li><a href="global.html#endGame">endGame</a></li><li><a href="global.html#fillDiv">fillDiv</a></li><li><a href="global.html#GameBoard">GameBoard</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSize">getSize</a></li><li><a href="global.html#home">home</a></li><li><a href="global.html#newGame">newGame</a></li><li><a href="global.html#oopenGameOver">oopenGameOver</a></li><li><a href="global.html#openGameOver">openGameOver</a></li><li><a href="global.html#openPause">openPause</a></li><li><a href="global.html#ProjectileQue">ProjectileQue</a></li><li><a href="global.html#quit">quit</a></li><li><a href="global.html#setUpCanvas">setUpCanvas</a></li><li><a href="global.html#updateThenDraw">updateThenDraw</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Dec 07 2016 22:09:17 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
