<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Player.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Player.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
Author: Viren Patel

The player class

*/

// 
/**
 * Represents a player tank.
 * @constructor
 * @see {@link Tank} for constructor details. 
 */
var Player = function(tileSize, x, y, gameBoard, direction){
	Tank.call(this, tileSize, x, y, gameBoard);
}

// Player inherits Tank
inherits(Player, Tank);

//Interacts with key inputs from the webpage
/**
 * Moves the player tank according to the input from the user.
 * @param {event} A keyboard event
 */
Player.prototype.interface = function(event) {
	//get key pressed
	var keyIn = event.which;
	if (keyIn==40) //Arrow down
   		this.moveDown();
	else if(keyIn==38) //Arrow up
   		this.moveUp();
	else if(keyIn==37) //Arrow left
   		this.moveLeft();
	else if(keyIn==39) //Arrow right
   		this.moveRight();
	else if(keyIn==70){
		if (this.direction == 1)
			this.board.fire (this.x, this.y, 3);		
		else if (this.direction == 2)
			this.board.fire (this.x, this.y, 3);
		else if (this.direction == 3)
			this.board.fire (this.x, this.y, 1);
		else 
			this.board.fire (this.x, this.y, 1);		
	}   	
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="homeBase.html">homeBase</a></li><li><a href="Player.html">Player</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="ProjectileQue.html">ProjectileQue</a></li><li><a href="steel.html">steel</a></li><li><a href="Tank.html">Tank</a></li><li><a href="wall.html">wall</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closePause">closePause</a></li><li><a href="global.html#createBoard">createBoard</a></li><li><a href="global.html#DrawCanvas">DrawCanvas</a></li><li><a href="global.html#EmptyTile">EmptyTile</a></li><li><a href="global.html#getSize">getSize</a></li><li><a href="global.html#openPause">openPause</a></li><li><a href="global.html#quit">quit</a></li><li><a href="global.html#setUpCanvas">setUpCanvas</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Nov 11 2016 04:08:19 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
