<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Projectile.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Projectile.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Represents a Projectile.
 * @constructor
 * @param {number} tileSize - the size of any one tile on the gameboard.
 * @param {number} x - the x position of the projectile.
 * @param {number} y - the y position of the projectile.
 * @param {number} dir - the direction that the projectile is to travel.
 */
var Projectile = function(tileSize,x,y,dir){
	this.m_canvas = document.createElement('canvas');
	this.m_canvas.width = tileSize;
	this.m_canvas.height = tileSize;
	var m_context = this.m_canvas.getContext("2d");
	m_context.fillStyle = "#FF0000";

	this.startTilex = x;
	this.startTiley = y;
	this.startx = x*tileSize;
	this.startY = y*tileSize; 
	this.direction = dir;
	this.shiftx = 0; 
	this.shifty = 0;
	this.tileSize = tileSize;
	this.speed = tileSize/3;

	switch(this.direction) {
		case 1:
		m_context.fillRect(tileSize-(tileSize/4),tileSize/2-(tileSize/16)
			,tileSize/4,tileSize/8);
		this.shiftx += tileSize/16;
		break;
		case 2:
		m_context.fillRect(0,tileSize/2-(tileSize/16),tileSize/4,tileSize/8);
		this.shiftx -= tileSize/16;
		break;
		case 3:
		m_context.fillRect(tileSize/2-(tileSize/16),tileSize-(tileSize/4)
			,tileSize/8,tileSize/4);
		this.shifty += tileSize/16;
		break;
		default:
		m_context.fillRect(tileSize/2-(tileSize/16),0,tileSize/8,tileSize/4);
		this.shifty -= tileSize/16;
		break;
	}
}

/**
 * Update projectile movement and if it has hit any other object or not.
 * @param {board} board - A board object.
 */
Projectile.prototype.update = function(board){
	posx = Math.floor((this.startx+this.shiftx)/this.tileSize);
	posy = Math.floor((this.startY+this.shifty)/this.tileSize);
	switch(this.direction) {
		case 1:
		this.shiftx+=this.speed//this.tileSize/4;
		posy = this.startTiley;
		posx++;
		break;
		case 2:
		this.shiftx-=this.speed//this.tileSize/4;
		posy = this.startTiley;
		break;
		case 3:
		this.shifty+=this.speed//this.tileSize/4;
		posx = this.startTilex;
		posy++;
		break;
		default:
		this.shifty-=this.speed//this.tileSize/4;
		posx = this.startTilex;
		break;
	}

	if(!board.canBePlaced(posx,posy))
	{
		board.damage(25,posx,posy);
		return true;
	}
	return false;
}

/**
 * Draw pre rendered inmage onto tile at location
 * @param {canvas} canvas - The canvas for the game board.
 */
Projectile.prototype.draw = function(canvas){
	canvas.drawImage(this.m_canvas,this.startx+this.shiftx
		,this.startY+this.shifty);


	//this.shiftx++;
}

/**
 * An empty queue for a projectile.
 */
var ProjectileQue = function(){
	this.queue = [];
}

/**
 * Increment the projectile queue. 
 * @param {number} x - the x position of the projectile.
 * @param {number} y - the y position of the projectile.
 * @param {number} tileSize - the size of any one tile on the gameboard.
 * @param {number} direction - the direction that the projectile is to travel.
 */
ProjectileQue.prototype.add = function (x,y,tileSize,direction){
	var tmp = new Projectile (tileSize, x,y,direction);
	this.queue.push(tmp)
}

/**
 * Update the prjectile queue.
 * @param {board} - A game board object.
 */
ProjectileQue.prototype.update = function (board){
	for (i=0; i&lt;this.queue.length; i++){
		if (this.queue[i].update(board))
		{
			this.queue.splice(i, 1);
		}
	}
}

/**
 * Pre render teh projectile queue
 * @param {context} drawContext - the context for the projectile canvas.
 */
ProjectileQue.prototype.render = function (drawContext){
	for (i=0; i&lt;this.queue.length; i++){
		this.queue[i].draw(drawContext);
	}
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li><li><a href="homeBase.html">homeBase</a></li><li><a href="Player.html">Player</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="steel.html">steel</a></li><li><a href="Tank.html">Tank</a></li><li><a href="wall.html">wall</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closePause">closePause</a></li><li><a href="global.html#createBoard">createBoard</a></li><li><a href="global.html#deQueueAI">deQueueAI</a></li><li><a href="global.html#DrawCanvas">DrawCanvas</a></li><li><a href="global.html#endGame">endGame</a></li><li><a href="global.html#fillDiv">fillDiv</a></li><li><a href="global.html#GameBoard">GameBoard</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSize">getSize</a></li><li><a href="global.html#home">home</a></li><li><a href="global.html#newGame">newGame</a></li><li><a href="global.html#oopenGameOver">oopenGameOver</a></li><li><a href="global.html#openGameOver">openGameOver</a></li><li><a href="global.html#openPause">openPause</a></li><li><a href="global.html#ProjectileQue">ProjectileQue</a></li><li><a href="global.html#quit">quit</a></li><li><a href="global.html#setUpCanvas">setUpCanvas</a></li><li><a href="global.html#updateThenDraw">updateThenDraw</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Dec 07 2016 22:09:17 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
