<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Projectile.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Projectile.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
Author: Pavithran Pathmarajah

The projectiles to be fired by the tank objects in the game
resulting in a visible projectile which moves across the 
board and casuing damage to what it comes in contact woth
*/

/**
 * Creates a projectile object, pre rendering and positioning 
 * projectile acordingly
 *
 * @constructor
 * @this {Projectile}
 * @param {number} tileSize size of each grid spot
 * @param {number} x coordinate fo the gird fired from
 * @param {number} y coordinate fo the gird fired from
 * @param {number} direction the tank was facing when firing
 */
var Projectile = function(tileSize,x,y,dir){
	this.m_canvas = document.createElement('canvas');
	this.m_canvas.width = tileSize;
	this.m_canvas.height = tileSize;
	var m_context = this.m_canvas.getContext("2d");
	m_context.fillStyle = "#FF0000";

	this.startx = x*tileSize;
	this.startY = y*tileSize; 
	this.direction = dir;
	this.shiftx = 0; 
	this.shifty = 0;
	this.tileSize = tileSize;

	switch(this.direction) {
		case 1:
		m_context.fillRect(tileSize-(tileSize/4),tileSize/2-(tileSize/16)
			,tileSize/4,tileSize/8);
		break;
		case 2:
		m_context.fillRect(0,tileSize/2-(tileSize/16),tileSize/4,tileSize/8);
		break;
		case 3:
		m_context.fillRect(tileSize/2-(tileSize/16),tileSize-(tileSize/4)
			,tileSize/8,tileSize/4);
		break;
		default:
		m_context.fillRect(tileSize/2-(tileSize/16),0,tileSize/8,tileSize/4);
		break;
	}
}

/**
 * updates the location of the projectile and calculated if a hit has occoured or not
 *
 * @this {Projectile}
 * @param {gameBoard} game-data data on locations of tile entitiy's in the game
 * @return {boolean} contact true if contact with an entitiy has been made false if not
 */
Projectile.prototype.update = function(board){
	posx = Math.floor((this.startx+this.shiftx)/this.tileSize);
	posy = Math.floor((this.startY+this.shifty)/this.tileSize);
	switch(this.direction) {
		case 1:
		this.shiftx+=1//this.tileSize/4;
		posx++;
		break;
		case 2:
		this.shiftx-=1//this.tileSize/4;
		break;
		case 3:
		this.shifty+=1//this.tileSize/4;
		posy++;
		break;
		default:
		this.shifty-=1//this.tileSize/4;
		break;
	}

	if(!board.canBePlaced(posx,posy))
	{
		board.damage(50,posx,posy);
		return true;
	}
	return false;
}

/**
 * Draws the pre rendered projectile image on the the graphical canvas for dsiplay to the player
 *
 * @this {Projectile}
 * @param {canvas} canvas The graphic object to draw on
 */
Projectile.prototype.draw = function(canvas){
	canvas.drawImage(this.m_canvas,this.startx+this.shiftx
		,this.startY+this.shifty);

}
/**
 * Queue to hold and keep track of all projectiles on the screen at a time
 *
 * @constructor
 * @this {ProjectileQue}
 */
var ProjectileQue = function(){
	this.queue = [];
}

/**
 * Creates a new projectile object and adds it to the queue of all projectiles on screen.
 *
 * @this {ProjectileQue}
 * @param {number} x coordinate fo the gird fired from
 * @param {number} y coordinate fo the gird fired from
 * @param {number} tileSize size of each grid spot
 * @param {number} direction the tank was facing when firing
 */
ProjectileQue.prototype.add = function (x,y,tileSize,direction){
	var tmp = new Projectile (tileSize, x,y,direction);
	this.queue.push(tmp)
}

/**
 * Updates all projectile positions, on screen. If a projectile goes off screen or hits a target it is dequeued.
 *
 * @this {ProjectileQue}
 * @param {gameBoard} game-data data on locations of tile entitiy's in the game
 */
ProjectileQue.prototype.update = function (board){
	for (i=0; i&lt;this.queue.length; i++){
		if (this.queue[i].update(board))
		{
			this.queue.splice(i, 1);
		}
	}
}

/**
 *	Draw the queue of projetiles onto the screen.
 *
 * @this {ProjectileQue}
 * @param {canvas} canvas The graphic object to draw on
 */
ProjectileQue.prototype.render = function (drawContext){
	for (i=0; i&lt;this.queue.length; i++){
		this.queue[i].draw(drawContext);
	}
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="homeBase.html">homeBase</a></li><li><a href="Player.html">Player</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="ProjectileQue.html">ProjectileQue</a></li><li><a href="steel.html">steel</a></li><li><a href="Tank.html">Tank</a></li><li><a href="wall.html">wall</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closePause">closePause</a></li><li><a href="global.html#createBoard">createBoard</a></li><li><a href="global.html#DrawCanvas">DrawCanvas</a></li><li><a href="global.html#EmptyTile">EmptyTile</a></li><li><a href="global.html#getSize">getSize</a></li><li><a href="global.html#openPause">openPause</a></li><li><a href="global.html#quit">quit</a></li><li><a href="global.html#setUpCanvas">setUpCanvas</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Nov 11 2016 04:08:19 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
