<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: sets up the game baord array to represent the grid system,
creates a projectile queue to track projectiles,
as-well the gaphic context to pre-render the board onto</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: sets up the game baord array to represent the grid system,
creates a projectile queue to track projectiles,
as-well the gaphic context to pre-render the board onto</h1>

    




<section>

<header>
    
        <h2>sets up the game baord array to represent the grid system,
creates a projectile queue to track projectiles,
as-well the gaphic context to pre-render the board onto</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="sets up the game baord array to represent the grid system,
creates a projectile queue to track projectiles,
as-well the gaphic context to pre-render the board onto"><span class="type-signature"></span>new sets up the game baord array to represent the grid system,
creates a projectile queue to track projectiles,
as-well the gaphic context to pre-render the board onto<span class="signature">(tileSize)</span><span class="type-signature"></span></h4>

    



<div class="description">
    The baord classes handles the board graphcis and relative infromation
all infroamtion between the user and all other classes passes through this class
</div>







    <h5>This:</h5>
    <ul><li>{GameBoard}</li></ul>



    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tileSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">size of each grid spot</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="GameBoard.js.html">GameBoard.js</a>, <a href="GameBoard.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li><li><a href="homeBase.html">homeBase</a></li><li><a href="Player.html">Player</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="ProjectileQue.html">ProjectileQue</a></li><li><a href="sets%2520up%2520the%2520game%2520baord%2520array%2520to%2520represent%2520the%2520grid%2520system,%250Acreates%2520a%2520projectile%2520queue%2520to%2520track%2520projectiles,%250Aas-well%2520the%2520gaphic%2520context%2520to%2520pre-render%2520the%2520board%2520onto.html">sets up the game baord array to represent the grid system,
creates a projectile queue to track projectiles,
as-well the gaphic context to pre-render the board onto</a></li><li><a href="steel.html">steel</a></li><li><a href="Tank.html">Tank</a></li><li><a href="wall.html">wall</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closePause">closePause</a></li><li><a href="global.html#createBoard">createBoard</a></li><li><a href="global.html#DrawCanvas">DrawCanvas</a></li><li><a href="global.html#getSize">getSize</a></li><li><a href="global.html#openPause">openPause</a></li><li><a href="global.html#quit">quit</a></li><li><a href="global.html#setUpCanvas">setUpCanvas</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Nov 11 2016 03:53:31 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>