<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Tank.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Tank.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
Author: Viren Patel

The tank object used in the game.
Different images representing different states of the tank.
(full health, dammaged, destropyed) &lt;&lt;&lt;&lt;to be implemented>>>>

*/

// code to allow inheritance 
function inherits(ctor, superCtor) {
  ctor.super_ = superCtor;
  ctor.prototype = Object.create(superCtor.prototype, {
    constructor: {
      value: ctor,
      enumerable: false,
      writable: true,
      configurable: true
    }
  });
};

/* 
Tank constructor and definition
tileSize: the width/height of any one tile in the grid
*/

/**
 * Represents a Tank.
 * @constructor 
 * @param {number} tileSize - The size of one tile in the grid.
 * @param {number} x - the value of the x co-ordinate of the tank object as per the array in GameBoard.js .
 * @param {number} y - the value of the y co-ordinate of the tank object as per the array in GameBoard.js .
 * @param {GameBoard} - A GameBoard object.
 */
var Tank = function (tileSize, x, y, gameBoard, direction){
	this.board = gameBoard;
	this.x = x;
	this.y = y;
	this.health = 100;
	this.direction = 1; // 1=up, 2= down, 3=left, 4=right

	this.m_canvas1 = document.createElement('canvas');
	this.m_canvas1.width = tileSize;
	this.m_canvas1.height = tileSize;
	var m_context1 = this.m_canvas1.getContext("2d");
	
	this.m_canvas2 = document.createElement('canvas');
	this.m_canvas2.width = tileSize;
	this.m_canvas2.height = tileSize;
	var m_context2 = this.m_canvas2.getContext("2d");
	
	this.m_canvas3 = document.createElement('canvas');
	this.m_canvas3.width = tileSize;
	this.m_canvas3.height = tileSize;
	var m_context3 = this.m_canvas3.getContext("2d");
	
	this.m_canvas4 = document.createElement('canvas');
	this.m_canvas4.width = tileSize;
	this.m_canvas4.height = tileSize;
	var m_context4 = this.m_canvas4.getContext("2d");
	
	var tankUp = new Image();
	var tankDown = new Image();
	var tankLeft = new Image();
	var tankRight = new Image();
	var tankDmgUp = new Image();
	var tankDmgDown = new Image();
	var tankDmgLeft = new Image();
	var tankDmgRight = new Image();

	tankUp.src = "../Images/tankUp.png";
	tankDown.src = "../Images/tankDown.png";
	tankLeft.src = "../Images/tankLeft.png";
	tankRight.src = "../Images/tankRight.png";
	tankDmgUp.src = "../Images/tankDmgUp.png";
	tankDmgDown.src = "../Images/tankDmgDown.png";
	tankDmgLeft.src = "../Images/tankDmgLeft.png";
	tankDmgRight.src = "../Images/tankDmgRight.png";
	
	var img1 = new Image();
	img1.src = "../Images/tankUp.png";
	img1.onload = function()
   	{
   		m_context1.drawImage(img1,0,0,tileSize,tileSize);
   	}
	
	var img2 = new Image();
	img2.src = "../Images/tankDown.png";
	img2.onload = function()
   	{
   		m_context2.drawImage(img2,0,0,tileSize,tileSize);
   	}
	
	var img3 = new Image();
	img3.src = "../Images/tankLeft.png";
	img3.onload = function()
   	{
   		m_context3.drawImage(img3,0,0,tileSize,tileSize);
   	}
	
	var img4 = new Image();
	img4.src = "../Images/tankRight.png";
	img4.onload = function()
   	{
   		m_context4.drawImage(img4,0,0,tileSize,tileSize);
   	}
}

/**
 * Draw the tank image on the game board.
 * @param {canvas} canvas - The canvas for the Tank image.
 * @param {number} startx - The starting x co-ordinate for the tank image.
 * @param {number} startY - The starting y co-ordinate for the tank image.
 * @param {number} tileSize - The size of one tile in the grid.
 */
Tank.prototype.draw = function(canvas,startx,startY,tileSize){
	switch (this.direction){
		case 1:
		canvas.drawImage(this.m_canvas1,startx,startY);
		break;
		case 2:
		canvas.drawImage(this.m_canvas2,startx,startY);
		break;
		case 3:
		canvas.drawImage(this.m_canvas3,startx,startY);
		break;
		default:
		canvas.drawImage(this.m_canvas4,startx,startY);
	}
}

/**
 * Give the type of the object
 * @return {string} The type of the Tank object
 */
Tank.prototype.type = function(){
	return "TANK";
}

/**
 * Lower the health of tank when hit by a projectile. 
 * @param {number} hitStrength - The strengh of the projectile.
 */
Tank.prototype.hit = function (hitStrength){
	this.health -= hitStrength;
}

/**
 * Give the tank's health.
 * @return {number} - The tank's health.
 */
Tank.prototype.getHealth = function (){
	return this.health;
}

// return the tank's position in x and y co-ordinates
/**
 * Give the x and y co-ordinates of the tank object.
 * @return {number} The x value.
 * @return {number} The y value.
 */
Tank.prototype.getPosition = function (){
	return this.x, this.y;
}

/**
 * Move the tank's position up one tile if possible.
 */
Tank.prototype.moveUp = function(){
	if (this.board.canBePlaced(this.x, this.y-1)){
		this.direction = 1;
		this.board.moveTo(this.x,this.y,this.x,this.y-1);
		this.y = this.y - 1;
	}
}

/**
 * Move the tank's position down one tile if possible.
 */
Tank.prototype.moveDown = function(){
	if (this.board.canBePlaced(this.x, this.y+1)){
		this.direction = 2;
		this.board.moveTo(this.x,this.y,this.x,this.y+1);
		this.y = this.y + 1;
	}
}

/**
 * Move the tank's position up left tile if possible.
 */
Tank.prototype.moveLeft = function(){
	if (this.board.canBePlaced(this.x-1, this.y)){
		this.direction = 3;
		this.board.moveTo(this.x,this.y,this.x-1,this.y);
		this.x = this.x - 1;
	}
}

/**
 * Move the tank's position right one tile if possible.
 */
Tank.prototype.moveRight = function(){
	if (this.board.canBePlaced(this.x+1, this.y)){
		this.direction = 4;
		this.board.moveTo(this.x,this.y,this.x+1,this.y);
		this.x = this.x + 1;
	}
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li><li><a href="GameBoard.html">GameBoard</a></li><li><a href="homeBase.html">homeBase</a></li><li><a href="Player.html">Player</a></li><li><a href="Projectile.html">Projectile</a></li><li><a href="ProjectileQue.html">ProjectileQue</a></li><li><a href="steel.html">steel</a></li><li><a href="Tank.html">Tank</a></li><li><a href="wall.html">wall</a></li></ul><h3>Global</h3><ul><li><a href="global.html#closePause">closePause</a></li><li><a href="global.html#createBoard">createBoard</a></li><li><a href="global.html#DrawCanvas">DrawCanvas</a></li><li><a href="global.html#EmptyTile">EmptyTile</a></li><li><a href="global.html#getSize">getSize</a></li><li><a href="global.html#openPause">openPause</a></li><li><a href="global.html#quit">quit</a></li><li><a href="global.html#setUpCanvas">setUpCanvas</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Nov 11 2016 04:08:19 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
